<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Linux常用命令(二) | Jgckm&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="接着上一篇，继续肝 事件日期类date 设置系统时间   命令 描述    date 直接数出  时间信息  如：2022年 08月 18日 星期四 10:20:30 CST   date +%Y 显示当前年份   date+%m 显示当前月份   date+%d 显示当前月的第几天数   date “+%Y-%m-%d %H:%M:%S” 输出 年月日时分秒   date +%s 当前秒数时间戳">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux常用命令(二)">
<meta property="og:url" content="https://jgckm.github.io/2022/08/18/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4(%E4%BA%8C)/index.html">
<meta property="og:site_name" content="Jgckm&#39;s Blog">
<meta property="og:description" content="接着上一篇，继续肝 事件日期类date 设置系统时间   命令 描述    date 直接数出  时间信息  如：2022年 08月 18日 星期四 10:20:30 CST   date +%Y 显示当前年份   date+%m 显示当前月份   date+%d 显示当前月的第几天数   date “+%Y-%m-%d %H:%M:%S” 输出 年月日时分秒   date +%s 当前秒数时间戳">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jgckM/image@main/image/202208181439201.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jgckM/image@main/image/202208181537655.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jgckM/image@main/image/202208181542548.png">
<meta property="article:published_time" content="2022-08-18T02:14:33.000Z">
<meta property="article:modified_time" content="2026-02-12T10:20:27.010Z">
<meta property="article:author" content="Jgckm">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Shell">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jgckM/image@main/image/202208181439201.png">
  
    <link rel="alternate" href="/atom.xml" title="Jgckm's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Jgckm&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://jgckm.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Linux常用命令(二)" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/08/18/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4(%E4%BA%8C)/" class="article-date">
  <time class="dt-published" datetime="2022-08-18T02:14:33.000Z" itemprop="datePublished">2022-08-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Linux/">Linux</a>►<a class="article-category-link" href="/categories/Linux/Shell/">Shell</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Linux常用命令(二)
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>接着上一篇，继续肝</p>
<h1 id="事件日期类"><a href="#事件日期类" class="headerlink" title="事件日期类"></a>事件日期类</h1><h2 id="date-设置系统时间"><a href="#date-设置系统时间" class="headerlink" title="date 设置系统时间"></a>date 设置系统时间</h2><table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>date</td>
<td>直接数出  时间信息  如：2022年 08月 18日 星期四 10:20:30 CST</td>
</tr>
<tr>
<td>date +%Y</td>
<td>显示当前年份</td>
</tr>
<tr>
<td>date+%m</td>
<td>显示当前月份</td>
</tr>
<tr>
<td>date+%d</td>
<td>显示当前月的第几天数</td>
</tr>
<tr>
<td>date “+%Y-%m-%d %H:%M:%S”</td>
<td>输出 年月日时分秒</td>
</tr>
<tr>
<td>date +%s</td>
<td>当前秒数时间戳</td>
</tr>
<tr>
<td>date -d “1 days ago”</td>
<td>返回前一天的时间 (1可以自定义)</td>
</tr>
<tr>
<td>date -d “-2 hours ago”</td>
<td>返回两小时后的时间(-2可以自定义)</td>
</tr>
<tr>
<td>date -s “2017-06-19 20:52:15”</td>
<td>将系统时间设为 2017-06-19 20:52:15</td>
</tr>
<tr>
<td>hwclock -s</td>
<td>通过硬件配置系统时间</td>
</tr>
<tr>
<td>ntpdate ntp1.aliyun.com</td>
<td>联网 同步时间  (阿里云服务)</td>
</tr>
</tbody></table>
<h2 id="cal-查看日历"><a href="#cal-查看日历" class="headerlink" title="cal 查看日历"></a>cal 查看日历</h2><table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>cal</td>
<td>当前做在的月份日历</td>
</tr>
<tr>
<td>cal -1, –one</td>
<td>只显示当前月份(默认)</td>
</tr>
<tr>
<td>cal -3, –three</td>
<td>显示上个月、当月和下个月</td>
</tr>
<tr>
<td>cal -s, –sunday</td>
<td>周日作为一周第一天</td>
</tr>
<tr>
<td>cal -m, –monday</td>
<td>周一用为一周第一天</td>
</tr>
<tr>
<td>cal -j, –julian</td>
<td>输出儒略日</td>
</tr>
<tr>
<td>cal -y, –year</td>
<td>输出整年(当前年)</td>
</tr>
<tr>
<td>cal -V, –version</td>
<td>显示版本信息并退出</td>
</tr>
<tr>
<td>cal -h, –help</td>
<td>显示此帮助并退出</td>
</tr>
<tr>
<td>cal 2001</td>
<td>输出2001整年日历</td>
</tr>
</tbody></table>
<h1 id="用户管理"><a href="#用户管理" class="headerlink" title="用户管理"></a>用户管理</h1><h2 id="useradd-添加新用户"><a href="#useradd-添加新用户" class="headerlink" title="useradd 添加新用户"></a>useradd 添加新用户</h2><table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>useradd [用户名]</td>
<td>添加新用户</td>
</tr>
<tr>
<td>useradd -d &#x2F;home&#x2F;dave david</td>
<td>创建 dave 文件夹 但是 用户名是 david</td>
</tr>
<tr>
<td>useradd -g [组名] [用户名]</td>
<td>创建 [用户名] 这个用户，并且组名是 [组名]</td>
</tr>
<tr>
<td>passwd [用户名]</td>
<td>给新用户设置密码</td>
</tr>
<tr>
<td>exit</td>
<td>登出</td>
</tr>
</tbody></table>
<h2 id="id-查看用户是否存在"><a href="#id-查看用户是否存在" class="headerlink" title="id 查看用户是否存在"></a>id 查看用户是否存在</h2><table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>id [用户名]</td>
<td>查看用户是否存在</td>
</tr>
</tbody></table>
<h2 id="查看创建了哪些用户"><a href="#查看创建了哪些用户" class="headerlink" title="查看创建了哪些用户"></a>查看创建了哪些用户</h2><table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>cat &#x2F;etc&#x2F;passwd</td>
<td>查看创建了哪些用户</td>
</tr>
</tbody></table>
<h2 id="who-查询登录用户信息"><a href="#who-查询登录用户信息" class="headerlink" title="who 查询登录用户信息"></a>who 查询登录用户信息</h2><table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>who am i</td>
<td></td>
</tr>
<tr>
<td>whoami</td>
<td></td>
</tr>
</tbody></table>
<ul>
<li>一个有着哲学问题的命令 文字解释很复杂 请自行测试</li>
</ul>
<h2 id="sudo-设置普通用户具有root权限"><a href="#sudo-设置普通用户具有root权限" class="headerlink" title="sudo 设置普通用户具有root权限"></a>sudo 设置普通用户具有root权限</h2><table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>sudo [用户名]</td>
<td>将 [用户名] 设为可以使用 root 权限</td>
</tr>
</tbody></table>
<blockquote>
<p>执行完毕后 填写用户密码 之后 提示<code>tony 不在 sudoers 文件中。此事将被报告。</code></p>
<p>那就需要 在 <code>sudoers</code> 中添加配置</p>
</blockquote>
<ol>
<li><p>首先切换回 root 权限</p>
</li>
<li><p>在终端输入 <code>vim /etc/sudoers</code></p>
</li>
<li><p>找到<code>root    ALL=(ALL)       ALL</code> 这一行 复制并粘贴到下一行</p>
</li>
<li><p>修改为 下面的格式  [用户名] 是你想要哪个用户可以使用root权限的用户名</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root	   ALL=(ALL)       ALL</span><br><span class="line">[用户名]    ALL=(ALL)       ALL</span><br></pre></td></tr></table></figure>

<ol start="5">
<li><code>:wq!</code>强制保存退出即可</li>
</ol>
<h2 id="删除用户"><a href="#删除用户" class="headerlink" title="删除用户"></a>删除用户</h2><table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>userdel [用户名]</td>
<td>删除 [用户名]</td>
</tr>
<tr>
<td>userdel -r [用户名]</td>
<td>删除 [用户名] 会删除 <code>/home</code>下面的目录</td>
</tr>
</tbody></table>
<blockquote>
<p>userdel [用户名] 删除用户不会删除 <code>/home</code> 目录下的 文件 如果想要删除 </p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /home</span><br><span class="line"></span><br><span class="line">rm -rf [用户名]</span><br></pre></td></tr></table></figure>

<h1 id="用户组管理命令"><a href="#用户组管理命令" class="headerlink" title="用户组管理命令"></a>用户组管理命令</h1><p>每个用户都有一个用户组组，系统可以对一个用户组中的所有用户集中管理 不同 Linux 系统对用户组的规定有所不同</p>
<p>如 Linux下的用户属于与它同名的用户组，这个用户组在创建用户时同时创建</p>
<p>用户组的管理涉及用户组的添加、删除、和修改 实际上就是对<code>/etc/group</code>文件的更新</p>
<h2 id="groupadd-新增组"><a href="#groupadd-新增组" class="headerlink" title="groupadd 新增组"></a>groupadd 新增组</h2><table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>groupadd [组名]</td>
<td>添加 [组名] 组</td>
</tr>
</tbody></table>
<h2 id="usermod-修改用户"><a href="#usermod-修改用户" class="headerlink" title="usermod 修改用户"></a>usermod 修改用户</h2><table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>usermod -g [用户组] [用户名]</td>
<td>修改用户的对应的用户组</td>
</tr>
</tbody></table>
<h2 id="查看所有用户组"><a href="#查看所有用户组" class="headerlink" title="查看所有用户组"></a>查看所有用户组</h2><table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>cat &#x2F;etc&#x2F;group</td>
<td>查看所有用户组</td>
</tr>
</tbody></table>
<h2 id="groupmod-替换组名"><a href="#groupmod-替换组名" class="headerlink" title="groupmod 替换组名"></a>groupmod 替换组名</h2><table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>groupmod -n [新组名] [旧组名]</td>
<td>替换组名</td>
</tr>
</tbody></table>
<h2 id="groupdel-删除用户组"><a href="#groupdel-删除用户组" class="headerlink" title="groupdel 删除用户组"></a>groupdel 删除用户组</h2><table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>groupdel [组名]</td>
<td>删除 [组名] 组</td>
</tr>
</tbody></table>
<h1 id="文件权限类"><a href="#文件权限类" class="headerlink" title="文件权限类"></a>文件权限类</h1><h2 id="文件属性"><a href="#文件属性" class="headerlink" title="文件属性"></a>文件属性</h2><blockquote>
<p>Linux 系统是一中经典的的多用户系统，不同的用户处于不同的地位，拥有不同的的权限。为了保护系统的安全性，Linux系统对不同的用户访问同一个文件(包括文件目录)的权限作了不同的规定。在Linux中我们可以使用<code>ll</code>或者<code>ls -l</code>命令来显示一个文件的属性以及文件所属的用户和组。</p>
</blockquote>
<p>从左到右的<strong>10个字符</strong>表示</p>
<p><img src="https://cdn.jsdelivr.net/gh/jgckM/image@main/image/202208181439201.png" alt="image-20220818143956110"></p>
<p>如果没有权限就会出现 [ - ] 而已。从左至右用0-9这些数字来表示</p>
<ol>
<li><p>0首尾表示类型</p>
<p>​    在Linux中第一个字符代表这个文件是目录、文件、链接文件等</p>
<ul>
<li>-代表文件</li>
<li>d 代表目录</li>
<li>l 代表链接目录</li>
</ul>
</li>
<li><p>1-3位确定属主(该文件的所有者)拥有该文件的权限。–User</p>
</li>
<li><p>4-6位确定属主组(所有者的同组用户)拥有该文件的权限 –Group</p>
</li>
<li><p>7-9位确定其他用户拥有该权限文件的权限 –Other</p>
</li>
</ol>
<h2 id="rwx作用文件和目录的不同解释"><a href="#rwx作用文件和目录的不同解释" class="headerlink" title="rwx作用文件和目录的不同解释"></a>rwx作用文件和目录的不同解释</h2><ol>
<li>作用到文件：<ul>
<li>[ r ] 代表可读(read)，看读取，查看</li>
<li>[ w ] 代表可写(write)，可以修改，但不代表可以删除该文件，删除一个文件的前提条件是对该文件所在目录有写权限，才能删除该文件</li>
<li>[ x ] 代表可执行(execute)，可以被系统执行</li>
</ul>
</li>
<li>作用到目录<ul>
<li>[ r ] 代表可以读取(read)，ls 查看目录内容</li>
<li>[ w ] 代表可以写：可以修改，目录内 创建+删除+重命名目录</li>
<li>[ x ] label 代表可执行：可以进入该目录</li>
</ul>
</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/jgckM/image@main/image/202208181537655.png" alt="image-20220818153736529"></p>
<h2 id="chmod-改变权限"><a href="#chmod-改变权限" class="headerlink" title="chmod 改变权限"></a>chmod 改变权限</h2><p><img src="https://cdn.jsdelivr.net/gh/jgckM/image@main/image/202208181542548.png" alt="image-20220818154251444"></p>
<p>第一种方式修改权限</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>chmod [{ugoa}{+-&#x3D;}{rwx}]</td>
<td></td>
</tr>
</tbody></table>
<p>chmod a&#x3D;rwx hello.txt   表示 hello 文件 ugo 权限设置为rwx</p>
<p>chmod u+rwx hello.txt   + 表示添加权限</p>
<p>chmod a-rwx hello.txt   - 表示删除权限</p>
<p>第二种修改权限方法</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>chmod [mod&#x3D;421] [文件或目录]</td>
<td></td>
</tr>
</tbody></table>
<blockquote>
<p>经验技巧：</p>
<p>u: 所有者 g:所有组  o:其他人  a:所有人</p>
<p>r&#x3D;4 w&#x3D;2  x&#x3D;1		rwx&#x3D;4+2+1&#x3D;7</p>
<p>修改整个文件夹里面的所有文件的所有者、所属组、其他用户都具有可读可写可执行权限</p>
<p>chmod -R 777 [目录]  </p>
</blockquote>
<h2 id="chown-改变文件所有者"><a href="#chown-改变文件所有者" class="headerlink" title="chown 改变文件所有者"></a>chown 改变文件所有者</h2><table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>chown [新所有者] [文件]</td>
<td>文件所有者改为[新所有者]</td>
</tr>
<tr>
<td>chown -R [新所有者] [目录]</td>
<td>目录下面所有文件的所有者改为[新所有者]</td>
</tr>
</tbody></table>
<h1 id="搜索查找类"><a href="#搜索查找类" class="headerlink" title="搜索查找类"></a>搜索查找类</h1><h2 id="find-查找文件或者目录"><a href="#find-查找文件或者目录" class="headerlink" title="find 查找文件或者目录"></a>find 查找文件或者目录</h2><blockquote>
<p>find 指令将从指定目录下递归遍历其个个子目录，将满足条件显示在终端</p>
</blockquote>
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>find [指定范围] [选项]</td>
<td>搜索[指定范围]</td>
</tr>
<tr>
<td>find [绝对或相对路径] -name [名称]</td>
<td>查找 [绝对或相对路径] 目录下名称为 [名称] (路径可以省略不写默认当前文件夹)</td>
</tr>
<tr>
<td>find [绝对或相对路径] -name “*.cfg”</td>
<td>查找 [绝对或相对路径] 目录下名称为 后缀名为  .cfg</td>
</tr>
<tr>
<td>find [路径] -user [用户名]</td>
<td>查找 [路径] 目录下 [用户名] 创建的文件</td>
</tr>
<tr>
<td>find [路径] -size +10k</td>
<td>查找 [路径] 目录下 文件大于 10K的</td>
</tr>
</tbody></table>
<h2 id="locate-快速定位文件路径"><a href="#locate-快速定位文件路径" class="headerlink" title="locate 快速定位文件路径"></a>locate 快速定位文件路径</h2><blockquote>
<p>locate 指令利用事先建立的系统中的所有文件名称及路径的 locate 数据库事先快速定位给定的文件。locate 指令无需遍历整个文件系统，查询速度较快。为了保证查询结果的准确度，管理员必须定期更新 locate 时刻。</p>
</blockquote>
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>locate [搜索文件]</td>
<td></td>
</tr>
</tbody></table>
<h3 id="经验技巧："><a href="#经验技巧：" class="headerlink" title="经验技巧："></a>经验技巧：</h3><blockquote>
<p>由于 locate 指令基于数据库进行查寻，所以第一次运行前，必须使用  <code>updatedb</code></p>
</blockquote>
<h2 id="gerp-内容过滤和“-”管道符"><a href="#gerp-内容过滤和“-”管道符" class="headerlink" title="gerp 内容过滤和“|”管道符"></a>gerp 内容过滤和“|”管道符</h2><table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>grep [关键词] [文件名]</td>
<td>查找 [文件名]内 [关键词] 直接输出结果</td>
</tr>
<tr>
<td>grep -n [关键词] [文件名]</td>
<td>输出结果显示行号</td>
</tr>
</tbody></table>
<h3 id="经验技巧"><a href="#经验技巧" class="headerlink" title="经验技巧"></a>经验技巧</h3><blockquote>
<p>ls | grep .cfg</p>
<p>将 <code>ls</code> 的结果 过滤 <code>.cfg</code>并且输出终端</p>
<p>grep -n hello fileHello | wc</p>
<p><code>wc</code>是统计词频的，可不是你想的那样😜</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://jgckm.github.io/2022/08/18/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4(%E4%BA%8C)/" data-id="cuidAzrZ8bESv1kcu8WrBm8Ib" data-title="Linux常用命令(二)" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Shell/" rel="tag">Shell</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/08/18/CSS%E5%8F%8D%E5%90%91%E5%9C%86%E8%A7%92/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          CSS反向圆角
        
      </div>
    </a>
  
  
    <a href="/2022/08/17/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4(%E4%B8%80)/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Linux常用命令(一)</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/GIT/">GIT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JAVA/">JAVA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/Shell/">Shell</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/vim/">vim</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Notepad/">Notepad</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Web/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/Vue/">Vue</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows/">Windows</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%A9%E6%9C%BA/">玩机</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A9%BE%E8%80%83/">驾考</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/" rel="tag">Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CentOS/" rel="tag">CentOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GIT/" rel="tag">GIT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/" rel="tag">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/" rel="tag">JAVA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pillow/" rel="tag">Pillow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/" rel="tag">Shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SublimeText3/" rel="tag">SublimeText3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/" rel="tag">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%90%86/" rel="tag">代理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%87%E5%89%B2%E5%9B%BE%E7%89%87/" rel="tag">切割图片</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E5%BA%8A/" rel="tag">图床</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%87%E4%BB%BD/" rel="tag">备份</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%A9%E6%9C%BA/" rel="tag">玩机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E7%9B%AE%E4%B8%80/" rel="tag">科目一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B0%E4%BA%8B%E6%9C%AC/" rel="tag">记事本</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Blog/" style="font-size: 15px;">Blog</a> <a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/CentOS/" style="font-size: 12.5px;">CentOS</a> <a href="/tags/GIT/" style="font-size: 10px;">GIT</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/JAVA/" style="font-size: 10px;">JAVA</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/Pillow/" style="font-size: 10px;">Pillow</a> <a href="/tags/Python/" style="font-size: 12.5px;">Python</a> <a href="/tags/Shell/" style="font-size: 17.5px;">Shell</a> <a href="/tags/SublimeText3/" style="font-size: 10px;">SublimeText3</a> <a href="/tags/Windows/" style="font-size: 12.5px;">Windows</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/%E4%BB%A3%E7%90%86/" style="font-size: 10px;">代理</a> <a href="/tags/%E5%88%87%E5%89%B2%E5%9B%BE%E7%89%87/" style="font-size: 10px;">切割图片</a> <a href="/tags/%E5%9B%BE%E5%BA%8A/" style="font-size: 10px;">图床</a> <a href="/tags/%E5%A4%87%E4%BB%BD/" style="font-size: 10px;">备份</a> <a href="/tags/%E7%8E%A9%E6%9C%BA/" style="font-size: 10px;">玩机</a> <a href="/tags/%E7%A7%91%E7%9B%AE%E4%B8%80/" style="font-size: 10px;">科目一</a> <a href="/tags/%E8%AE%B0%E4%BA%8B%E6%9C%AC/" style="font-size: 10px;">记事本</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/14/%E7%A7%91%E7%9B%AE%E4%B8%80%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/">科目一知识点总结</a>
          </li>
        
          <li>
            <a href="/2023/11/10/%E5%8E%BB%E9%99%A4%E6%A1%8C%E9%9D%A2%E5%B0%8F%E7%AE%AD%E5%A4%B4/">去除桌面小箭头</a>
          </li>
        
          <li>
            <a href="/2023/10/03/B%E7%AB%99%E6%89%B9%E9%87%8F%E5%88%A0%E9%99%A4%E8%AE%A2%E9%98%85%E7%95%AA%E5%89%A7/">B站批量删除订阅番剧</a>
          </li>
        
          <li>
            <a href="/2023/07/04/MTKClient%E8%BF%9E%E6%8E%A5OPPO-A91-md/">MTKClient连接OPPO-A91</a>
          </li>
        
          <li>
            <a href="/2023/07/04/Python%E8%99%9A%E6%8B%9F%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/">Python虚拟管理工具</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Jgckm<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>