<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>科目一知识点总结 | Jgckm&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="科目一小技巧总给一些辅助记忆的小技巧 假一吊二撤三醉五逃终身；(驾驶证申请所需时限) 转弯过桥上窄道泥路&#x2F;路口&#x2F;人多不好走的路均不能超过30km&#x2F;h； 左右观察左超车；(具备超车条件才能超车) 交叉转弯窄路隧道桥梁坡道铁路口50米不能停车,公交站&#x2F;加油站&#x2F;消防局附近 30 米不得停车；(口 5 站 3) 驾驶证到期90天，变更30天内换。 转弯的机动车让直行">
<meta property="og:type" content="article">
<meta property="og:title" content="科目一知识点总结">
<meta property="og:url" content="https://jgckm.github.io/2023/11/14/%E7%A7%91%E7%9B%AE%E4%B8%80%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Jgckm&#39;s Blog">
<meta property="og:description" content="科目一小技巧总给一些辅助记忆的小技巧 假一吊二撤三醉五逃终身；(驾驶证申请所需时限) 转弯过桥上窄道泥路&#x2F;路口&#x2F;人多不好走的路均不能超过30km&#x2F;h； 左右观察左超车；(具备超车条件才能超车) 交叉转弯窄路隧道桥梁坡道铁路口50米不能停车,公交站&#x2F;加油站&#x2F;消防局附近 30 米不得停车；(口 5 站 3) 驾驶证到期90天，变更30天内换。 转弯的机动车让直行">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-14T08:44:21.000Z">
<meta property="article:modified_time" content="2026-02-12T10:20:27.011Z">
<meta property="article:author" content="Jgckm">
<meta property="article:tag" content="科目一">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Jgckm's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Jgckm&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://jgckm.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-科目一知识点总结" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/11/14/%E7%A7%91%E7%9B%AE%E4%B8%80%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/" class="article-date">
  <time class="dt-published" datetime="2023-11-14T08:44:21.000Z" itemprop="datePublished">2023-11-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%A9%BE%E8%80%83/">驾考</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      科目一知识点总结
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="科目一小技巧总给"><a href="#科目一小技巧总给" class="headerlink" title="科目一小技巧总给"></a>科目一小技巧总给</h2><h1 id="一些辅助记忆的小技巧"><a href="#一些辅助记忆的小技巧" class="headerlink" title="一些辅助记忆的小技巧"></a>一些辅助记忆的小技巧</h1><ol>
<li>假一吊二撤三醉五逃终身；<strong>(驾驶证申请所需时限)</strong></li>
<li>转弯过桥上窄道泥路&#x2F;路口&#x2F;人多不好走的路均不能超过<code>30km/h</code>；</li>
<li>左右观察左超车；<strong>(具备超车条件才能超车)</strong></li>
<li>交叉转弯窄路隧道桥梁坡道铁路口<code>50米</code>不能停车,公交站&#x2F;加油站&#x2F;消防局附近 30 米不得停车；<strong>(口 5 站 3)</strong></li>
<li>驾驶证到期<code>90天</code>，变更<code>30天</code>内换。</li>
<li>转弯的机动车让直行的车辆先行，右方道路来车先行，右转弯车让左转弯车先行:<strong>(交叉路口会车原则: 直行&gt; 转弯, 右边直行 &gt; 左边直行,左转弯 &gt; 右转弯 )</strong></li>
<li>驾驶证的有效期为<code>6</code>年，没有扣分记录的第二次换证的为<code>10</code>年。<strong>(六,十,长期)</strong></li>
<li>机动车没有违规行为，只有违法行为。<strong>(交通道路安全法)</strong></li>
<li>交警手势大于交通信号灯。<strong>(信号灯 🚥 也是人造的,人 &gt; 灯)</strong></li>
<li>高速路同向有 2 条车道，右道的速度范围为 60-100km&#x2F;h，左道的速度范 100-120km&#x2F;h。如同方向有 3 条车道，右道的速度范围为 60-90km&#x2F;h，中间的 90-110km&#x2F;h，左道 110-120km&#x2F;h。<strong>(高速车道最低时速划分 两车道: 100km&#x2F;h 60km&#x2F;h 三车道: 110km&#x2F;h 90km&#x2F;h 60km&#x2F;h 四车道: 110km&#x2F;h 90km&#x2F;h 90km&#x2F;h 60km&#x2F;h )</strong></li>
<li>有嫌疑的或未放置检验合格标志，未悬挂机动车号牌，未放置保险标志的，未携带机动车行驶证的都是可依法扣留车辆的。<strong>(是车不安全,所以是扣留车辆)</strong></li>
<li>驾驶证遗失、损毁无法辨认时核发地车辆管理所申请补发。</li>
<li>车速超过每小时<code>100km/h</code>，应当与同车道前车保持<code>100米以上</code>的距离，低于<code>100</code>的，<code>不少于50米</code>。<strong>(安全距离)</strong></li>
<li>续驾驶机动车超过<code>4</code>小时应停车休息，停车休息时间不少于<code>20</code>分钟。<strong>(谨防疲劳驾驶,每 4 小时休息 20 分钟)</strong></li>
<li>造成事故致人重伤但<code>没死</code>的处<code>3年以下</code>，造成事故<code>致死</code>的处<code>3-7年</code>，造成事故<code>逃逸后致死</code>的处罚<code>7-15</code>年 <strong>(事故量刑标准)</strong></li>
<li>小型汽车（<code>C1</code>）准驾车型：小型、微型载客汽车以及轻型、微型载货汽车；轻型、微型专项作业车，小型、微型自动挡载客汽车以及轻型、微型自动挡载货汽车，低速载货汽车，三轮汽车。<strong>(除了 A2 外只要持有大于准驾驶车型驾照的都可以驾驶)</strong></li>
<li>交通信号包括交通信号灯、交通标志、交通标线和交通警察的指挥。</li>
<li>在狭窄的坡路，上坡的一方先行；但下坡的一方已行至中途而上坡的一方未上坡时，下坡的一方先行。</li>
<li>用伪造、变造机动车号牌、行驶证、驾驶证或者使用其他机动车号牌、行驶证的，一次扣 12 分。<strong>(弄虚作假上路是很危险的)</strong></li>
<li>在行驶中被查获有吸毒注射毒品，在戒毒还没有成功的，注销驾驶证。<strong>(自己都控制不住,又怎么控制车)</strong></li>
<li>被查三年内又重新吸毒，注射毒品者或戒毒未满三年，又吸毒成瘾者，不得申请驾驶证。<strong>(有病就得根治)</strong></li>
<li>只有在没有路灯或者没有照明的情况下才能用远光灯,150 米以外无来车或者前车的情况。</li>
<li>200 米能见度，最高速 60，车距 100；100 米能见度，最高车速 40，车距 50，能见度 50 米，车速 20，尽快离开高速路。<strong>(速记: 261 145 520)</strong></li>
<li>无证驾驶就是你全责，属于犯法行为。</li>
<li>不能超车的有对面来回车的，在执行紧急任务的警车、消防车、救护车、工程救险车的，道口、交叉路口、窄桥、弯道、陡坡、隧道、人行横道、市区交通流量大的路段。</li>
<li>机动车驾驶人因服兵役、出国（境）等原因，无法在规定时间内办理驾驶证期满换证，延期期限最长不超过<code>三</code>年。</li>
<li>超过<code>70</code>岁就需要每年提交一次身体检查证明。</li>
<li>扣<code>6</code>分情况有，闯红灯，不避让校车，占用应急车道，驾驶证被扣后继续驾驶的。</li>
<li>红圈白底黑字为最高速度，蓝底白字为最低速度。<strong>(警示牌:红高蓝低黄建议 路面:黄高白低黑建议 )</strong></li>
<li>无论在哪里居住都可以向当地的车管所申请换证。</li>
<li>有道路中心线的道路，城市道路为 30km&#x2F;h，公路为 40km&#x2F;h；同方向只有 1 条机动车道的道路，城市道路为 50km&#x2F;h，公路为 70km&#x2F;h。</li>
<li>违反交规，不仅要罚钱，还要扣分。<strong>(扣分本身就是罚钱,扣分不会自动消除,需要缴纳罚款,可能还需要接受教育和考试)</strong></li>
<li>在高速公路上发生故障时，警告标志应当设置在故障车来车方向<code>150米以外</code>，车上人员应当迅速转移到右侧路肩上或者应急车道内，并且迅速报警。</li>
<li>小型自动挡汽车（<code>C2</code>）准驾车型：小型、微型自动挡载客汽车以及轻型、微型自动挡载货汽车。</li>
<li>在夜晚路过没有路灯和信号灯的路口，应该交替使用远近光灯，提示周围的车辆，以免发生事故。</li>
<li>对驾驶<code>拼装</code>的机动车上道路行驶的驾驶人，处<code>200元以上2000元以下</code>罚款，并吊销驾驶证。</li>
<li>申请小型汽车、小型自动挡汽车、残疾人专用小型自动挡载客汽车、轻便摩托车准驾车型的，在<code>18周岁以上，70周岁以下</code>。</li>
<li>能见度低，要开启前照灯、示廓灯和后位灯防止出现事故。</li>
<li>看清交警手势，手臂平直，接着他手臂轻轻压低或摆动，这是变道。手臂降低到腰部摆动，那是转弯。</li>
<li>驾驶准考证明有效期为<code>3</code>年。</li>
<li>凡是车辆进入<code>双向行驶隧道</code>,一般都应该开启<code>近光灯</code>,而不要开启<code>远光灯</code>。若是隧道本身没有灯光的,可以变换灯光行驶,但是<code>会车前要转为近光灯</code>。</li>
<li>转向灯操作，上右下左，跟时针一样，顺时针为右转，既往上打，逆时针为左转，既往下打。</li>
<li>从匝道进入高速公路加速车道，在<code>加速车道里</code>迅速将车速提高到每小时 60 公里以上。</li>
<li>ABS 技术的出现，就是大大地<code>降低了侧滑</code>，和原地掉头的现象，保证了行驶的安全。如果，你在使用带 ABS 的车辆，在刹车时的动作，类似不带 ABS 的车这样<code>轻轻的踩下去</code>，很可能会<code>不能触发</code>ABS 系统，也就起不到 ABS 的作用了，所以，一般就是要求，<code>刹车动作要果断，一脚就踩到底</code>，保证 ABS 的正确执行。</li>
<li>驾驶人在道路上驾驶机动车<code>追逐竞驶</code>，情节恶劣的处<code>3年以下</code>有期徒刑。</li>
<li>准驾车型驾驶证的驾驶人，发生交通事故造成人员死亡承担同等以上责任未被吊销机动车驾驶证的，应当在本记分周期结束后<code>三十日内</code>到公安机关交通管理部门接受审验。</li>
<li>进入<code>高速入口</code>需要提前打开<code>左转向灯</code>,提示高速后方直行来车,<code>驶离</code>高速开<code>右转向灯</code>, 进入环岛无需开转向灯,<code>驶离</code>环岛<code>需开右转向灯</code></li>
<li>虚线才能变更车道,需提前开启转向灯,高速公路错过变更车道的只能直行到下一个出口</li>
<li>判断是否酒驾还是醉驾,血液中酒精含量 <code>≥ 20毫克/100ml</code>为酒驾, <code>≥ 80毫克/100ml</code>为醉驾</li>
<li>普通道路逆行扣<code>3</code>分,高速扣<code>12</code>分</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://jgckm.github.io/2023/11/14/%E7%A7%91%E7%9B%AE%E4%B8%80%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/" data-id="cuid-uhAa8ZkMIxHxOBOIYQQO" data-title="科目一知识点总结" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A7%91%E7%9B%AE%E4%B8%80/" rel="tag">科目一</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/11/10/%E5%8E%BB%E9%99%A4%E6%A1%8C%E9%9D%A2%E5%B0%8F%E7%AE%AD%E5%A4%B4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">去除桌面小箭头</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/GIT/">GIT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JAVA/">JAVA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/Shell/">Shell</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/vim/">vim</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Notepad/">Notepad</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Web/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/Vue/">Vue</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows/">Windows</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%A9%E6%9C%BA/">玩机</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A9%BE%E8%80%83/">驾考</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/" rel="tag">Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CentOS/" rel="tag">CentOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GIT/" rel="tag">GIT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/" rel="tag">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/" rel="tag">JAVA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pillow/" rel="tag">Pillow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/" rel="tag">Shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SublimeText3/" rel="tag">SublimeText3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/" rel="tag">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%90%86/" rel="tag">代理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%87%E5%89%B2%E5%9B%BE%E7%89%87/" rel="tag">切割图片</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E5%BA%8A/" rel="tag">图床</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%87%E4%BB%BD/" rel="tag">备份</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%A9%E6%9C%BA/" rel="tag">玩机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E7%9B%AE%E4%B8%80/" rel="tag">科目一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B0%E4%BA%8B%E6%9C%AC/" rel="tag">记事本</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Blog/" style="font-size: 15px;">Blog</a> <a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/CentOS/" style="font-size: 12.5px;">CentOS</a> <a href="/tags/GIT/" style="font-size: 10px;">GIT</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/JAVA/" style="font-size: 10px;">JAVA</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/Pillow/" style="font-size: 10px;">Pillow</a> <a href="/tags/Python/" style="font-size: 12.5px;">Python</a> <a href="/tags/Shell/" style="font-size: 17.5px;">Shell</a> <a href="/tags/SublimeText3/" style="font-size: 10px;">SublimeText3</a> <a href="/tags/Windows/" style="font-size: 12.5px;">Windows</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/%E4%BB%A3%E7%90%86/" style="font-size: 10px;">代理</a> <a href="/tags/%E5%88%87%E5%89%B2%E5%9B%BE%E7%89%87/" style="font-size: 10px;">切割图片</a> <a href="/tags/%E5%9B%BE%E5%BA%8A/" style="font-size: 10px;">图床</a> <a href="/tags/%E5%A4%87%E4%BB%BD/" style="font-size: 10px;">备份</a> <a href="/tags/%E7%8E%A9%E6%9C%BA/" style="font-size: 10px;">玩机</a> <a href="/tags/%E7%A7%91%E7%9B%AE%E4%B8%80/" style="font-size: 10px;">科目一</a> <a href="/tags/%E8%AE%B0%E4%BA%8B%E6%9C%AC/" style="font-size: 10px;">记事本</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/14/%E7%A7%91%E7%9B%AE%E4%B8%80%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/">科目一知识点总结</a>
          </li>
        
          <li>
            <a href="/2023/11/10/%E5%8E%BB%E9%99%A4%E6%A1%8C%E9%9D%A2%E5%B0%8F%E7%AE%AD%E5%A4%B4/">去除桌面小箭头</a>
          </li>
        
          <li>
            <a href="/2023/10/03/B%E7%AB%99%E6%89%B9%E9%87%8F%E5%88%A0%E9%99%A4%E8%AE%A2%E9%98%85%E7%95%AA%E5%89%A7/">B站批量删除订阅番剧</a>
          </li>
        
          <li>
            <a href="/2023/07/04/MTKClient%E8%BF%9E%E6%8E%A5OPPO-A91-md/">MTKClient连接OPPO-A91</a>
          </li>
        
          <li>
            <a href="/2023/07/04/Python%E8%99%9A%E6%8B%9F%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/">Python虚拟管理工具</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Jgckm<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>