<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Linux常用命令(三) | Jgckm&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="压缩和解压类gzip &#x2F; gunzip 压缩   命令 描述    gzip [文件] 压缩 [文件] 只能将文件压缩为*.gz文件   gunzip [文件.gz] 解压缩文件命令   经验技巧  只能压缩文件，不能压缩目录  不保留原来的文件 同时多个文件会产生多个压缩包   zip &#x2F; unzip 压缩可以保留源文件    命令 描述    zip -r [压缩的名字.z">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux常用命令(三)">
<meta property="og:url" content="https://jgckm.github.io/2022/08/19/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4-%E4%B8%89/index.html">
<meta property="og:site_name" content="Jgckm&#39;s Blog">
<meta property="og:description" content="压缩和解压类gzip &#x2F; gunzip 压缩   命令 描述    gzip [文件] 压缩 [文件] 只能将文件压缩为*.gz文件   gunzip [文件.gz] 解压缩文件命令   经验技巧  只能压缩文件，不能压缩目录  不保留原来的文件 同时多个文件会产生多个压缩包   zip &#x2F; unzip 压缩可以保留源文件    命令 描述    zip -r [压缩的名字.z">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jgckM/image@main/image/202208211454768.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jgckM/image@main/image/202208211852732.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jgckM/image@main/image/202208211937716.png">
<meta property="article:published_time" content="2022-08-19T05:17:52.000Z">
<meta property="article:modified_time" content="2026-02-12T10:20:27.010Z">
<meta property="article:author" content="Jgckm">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Shell">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jgckM/image@main/image/202208211454768.png">
  
    <link rel="alternate" href="/atom.xml" title="Jgckm's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Jgckm&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://jgckm.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Linux常用命令-三" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/08/19/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4-%E4%B8%89/" class="article-date">
  <time class="dt-published" datetime="2022-08-19T05:17:52.000Z" itemprop="datePublished">2022-08-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Linux/">Linux</a>►<a class="article-category-link" href="/categories/Linux/Shell/">Shell</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Linux常用命令(三)
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="压缩和解压类"><a href="#压缩和解压类" class="headerlink" title="压缩和解压类"></a>压缩和解压类</h1><h2 id="gzip-gunzip-压缩"><a href="#gzip-gunzip-压缩" class="headerlink" title="gzip &#x2F; gunzip 压缩"></a>gzip &#x2F; gunzip 压缩</h2><table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>gzip [文件]</td>
<td>压缩 [文件] 只能将文件压缩为*.gz文件</td>
</tr>
<tr>
<td>gunzip [文件.gz]</td>
<td>解压缩文件命令</td>
</tr>
</tbody></table>
<h3 id="经验技巧"><a href="#经验技巧" class="headerlink" title="经验技巧"></a>经验技巧</h3><blockquote>
<ol>
<li>只能压缩文件，不能压缩目录 </li>
<li>不保留原来的文件</li>
<li>同时多个文件会产生多个压缩包</li>
</ol>
</blockquote>
<h2 id="zip-unzip-压缩"><a href="#zip-unzip-压缩" class="headerlink" title="zip &#x2F; unzip 压缩"></a>zip &#x2F; unzip 压缩</h2><p>可以保留源文件</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>zip -r [压缩的名字.zip] [路径]</td>
<td>-r 压缩目录</td>
</tr>
<tr>
<td>unzip -d [解压目录] [文件名.zip]</td>
<td>-d 指定目录</td>
</tr>
</tbody></table>
<h2 id="tar-打包"><a href="#tar-打包" class="headerlink" title="tar 打包"></a>tar 打包</h2><p>功能： 打包目录，压缩后的文件格式.ta</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>-c</td>
<td>产生打包文件</td>
</tr>
<tr>
<td>-v</td>
<td>显示.tar打包信息</td>
</tr>
<tr>
<td>-f</td>
<td>指定压缩后的文件名</td>
</tr>
<tr>
<td>-z</td>
<td>打包同时压缩</td>
</tr>
<tr>
<td>-x</td>
<td>解包.tar 文件</td>
</tr>
<tr>
<td>-c</td>
<td>解压到指定的目录</td>
</tr>
</tbody></table>
<p>常用命令组合</p>
<ul>
<li><p>压缩</p>
</li>
<li><p>tar -zcvf temp.tar.gz initial-setup-ks.cfg info 公共&#x2F;</p>
<ul>
<li><p>-zcvf 是参数</p>
</li>
<li><p>temp.tar.gz 是打包后的名称</p>
</li>
<li><p>initial-setup-ks.cfg info 公共&#x2F; 打包的内容 或者是 目录</p>
</li>
</ul>
</li>
<li><p>解压</p>
</li>
<li><p>tar -zxvf temp.tar.gz -C &#x2F;temp</p>
<ul>
<li>-zxvf 是参数</li>
<li>temp.tar.gz 是要解压的文件</li>
<li>-C &#x2F;temp 解压到的目录</li>
</ul>
</li>
</ul>
<h1 id="磁盘查看和分区类"><a href="#磁盘查看和分区类" class="headerlink" title="磁盘查看和分区类"></a>磁盘查看和分区类</h1><h2 id="du-查看文件和目录占用的磁盘空间"><a href="#du-查看文件和目录占用的磁盘空间" class="headerlink" title="du 查看文件和目录占用的磁盘空间"></a>du 查看文件和目录占用的磁盘空间</h2><p>du [目录或文件夹] 显示目录下每个子目录的磁盘使用情况</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>-h</td>
<td>以人们易懂的GBytes，MBytes，KBytes 等格式自行显示</td>
</tr>
<tr>
<td>-a</td>
<td>不仅查看子目录大小，还要包括文件</td>
</tr>
<tr>
<td>-c</td>
<td>显示所用文件和子目录大小后，显示总和</td>
</tr>
<tr>
<td>-s</td>
<td>显示总和</td>
</tr>
<tr>
<td>–max-depth&#x3D;n</td>
<td>指定统计目录的深度为第 n 层</td>
</tr>
</tbody></table>
<h2 id="df-查看磁盘空间的可以使用情况"><a href="#df-查看磁盘空间的可以使用情况" class="headerlink" title="df  查看磁盘空间的可以使用情况"></a>df  查看磁盘空间的可以使用情况</h2><table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>df -h</td>
<td>以人们易懂的GBytes，MBytes，KBytes 等格式自行显示</td>
</tr>
</tbody></table>
<h2 id="lsblk-查看设备挂载情况"><a href="#lsblk-查看设备挂载情况" class="headerlink" title="lsblk 查看设备挂载情况"></a>lsblk 查看设备挂载情况</h2><table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>lsblk -f</td>
<td>查看详细的系统挂载情况，显示文件系统信息  和UUID信息</td>
</tr>
<tr>
<td>lsblk -l</td>
<td>查看当前磁盘信息</td>
</tr>
</tbody></table>
<h2 id="mount-umount-挂载-卸载"><a href="#mount-umount-挂载-卸载" class="headerlink" title="mount&#x2F;umount 挂载&#x2F;卸载"></a>mount&#x2F;umount 挂载&#x2F;卸载</h2><p>对于Linux用户来说，不论有几个分区，分别给哪一个目录使用，它总归就是一个根目录，一个独立且唯一的文件结构。</p>
<p>Linux中每个分区都是用来组成整个文件系统的一部分，它再用一种叫做“挂载”的处理方法，它整个文件系统中包含了一整套的文件和目录，并将一个分区和一个目录联系起来，要载入的那个分区将使它的存储空间在这个目录下获得。</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>mount [-t vfstype] [-o option] device dir</td>
<td>挂载设备</td>
</tr>
<tr>
<td>unmount 设备文件名或挂载点</td>
<td>卸载设备</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>参数</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-t vfstype</td>
<td>指定文件系统的类型，通常不必指定。mount 会自动选择正确的类型。</td>
</tr>
<tr>
<td>-o</td>
<td>loop：用来把一个文件当成硬盘分区挂接上系统; ro：采用只读方式挂接设备; rw：采用读写方式挂接设备; iocharset：指定访问文件系统所用字符集</td>
</tr>
</tbody></table>
<ul>
<li>挂载<ul>
<li>mount &#x2F;dev&#x2F;cdrom &#x2F;dev&#x2F;cdrom</li>
</ul>
</li>
<li>卸载<ul>
<li>umount &#x2F;dev&#x2F;cdrom</li>
</ul>
</li>
</ul>
<h3 id="常用的文件系统类型"><a href="#常用的文件系统类型" class="headerlink" title="常用的文件系统类型"></a>常用的文件系统类型</h3><table>
<thead>
<tr>
<th>描述</th>
<th>类型</th>
</tr>
</thead>
<tbody><tr>
<td>光盘或者镜像光盘</td>
<td>iso9660</td>
</tr>
<tr>
<td>DOS fat16 文件系统</td>
<td>msdos</td>
</tr>
<tr>
<td>Windows 9x fat32 文件系统</td>
<td>vfat</td>
</tr>
<tr>
<td>Windows NT ntfs 文件系统</td>
<td>ntfs</td>
</tr>
<tr>
<td>Mount Windows 文件网络共享</td>
<td>smbfs</td>
</tr>
<tr>
<td>UNIX(Linux) 文件网络共享</td>
<td>nfs</td>
</tr>
</tbody></table>
<h3 id="设置自动开机挂载"><a href="#设置自动开机挂载" class="headerlink" title="设置自动开机挂载"></a>设置自动开机挂载</h3><p><code>/etc/fstab</code>配置启动挂载</p>
<h2 id="fdisk-分区"><a href="#fdisk-分区" class="headerlink" title="fdisk 分区"></a>fdisk 分区</h2><table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>fdisk -l</td>
<td>查看磁盘分区</td>
</tr>
</tbody></table>
<h3 id="经验技巧-1"><a href="#经验技巧-1" class="headerlink" title="经验技巧"></a>经验技巧</h3><p>该命令只能在 root 用户下使用</p>
<p>插入硬盘需要重启才可以看到硬盘</p>
<p><code>fdisk /dev/sdb</code> &#x3D;&gt; <code>m</code> &#x3D;&gt;  <code>n</code> &#x3D;&gt; <code>p</code> &#x3D;&gt;    默认直接 <code>Enter</code> &#x3D;&gt; 默认直接 <code>Enter</code> </p>
<p>流程截图</p>
<p><img src="https://cdn.jsdelivr.net/gh/jgckM/image@main/image/202208211454768.png" alt="image-20220821145425620"></p>
<p>到了这一步系统还是无法认识它的，所以我们继续 对硬盘进行 <strong>格式化</strong></p>
<p>格式化用到了 mkfs 这个命令</p>
<p>直接执行 <code>mkfs -t xfs /dev/sdb1</code> </p>
<p>在设置挂载点 mount &#x2F;dev&#x2F;sdb1 &#x2F;home&#x2F;jgckm</p>
<p>如果想要卸载 umount &#x2F;home&#x2F;jgckm</p>
<h1 id="进程管理类"><a href="#进程管理类" class="headerlink" title="进程管理类"></a>进程管理类</h1><h2 id="ps-查看当前系统进程状态"><a href="#ps-查看当前系统进程状态" class="headerlink" title="ps  查看当前系统进程状态"></a>ps  查看当前系统进程状态</h2><table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>a</td>
<td>列出带有终端的所有用户进程</td>
</tr>
<tr>
<td>x</td>
<td>列出当前用户的所有进程，包括没有终端的进程</td>
</tr>
<tr>
<td>u</td>
<td>面相用户友好的显示风格</td>
</tr>
<tr>
<td>-e</td>
<td>列出所有进程</td>
</tr>
<tr>
<td>-u</td>
<td>列出某个应用关联的所有进程</td>
</tr>
<tr>
<td>-f</td>
<td>显示完整格式的进程列表</td>
</tr>
</tbody></table>
<p>经常用到的命令</p>
<p><code>ps aux | less</code>   查看系统中所有进程</p>
<p><img src="https://cdn.jsdelivr.net/gh/jgckM/image@main/image/202208211852732.png" alt="image-20220821185212591"></p>
<table>
<thead>
<tr>
<th>选项</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>USER</td>
<td>该进程是哪个用户产生的</td>
</tr>
<tr>
<td>PID</td>
<td>进程的ID</td>
</tr>
<tr>
<td>%CPU</td>
<td>该进程占用%CPU的百分比，占用越高，进程就越耗费资源</td>
</tr>
<tr>
<td>%MEM</td>
<td>该进程占用物理内存的百分比，占用越高，进程就月耗费资源</td>
</tr>
<tr>
<td>VSZ</td>
<td>该进程占用物理内存的大小，单位KB</td>
</tr>
<tr>
<td>RSS</td>
<td>该进程占用实际物理内存的大小，单位KB</td>
</tr>
<tr>
<td>TTY</td>
<td>该进程是哪个终端中运行的，对于 CnetOS 来说，ttyl 是图形化终端</td>
</tr>
<tr>
<td>tty2-tty6</td>
<td>是本地的字符界面终端，pts&#x2F;0-255代表虚拟终端</td>
</tr>
<tr>
<td>STAT</td>
<td>进程状态。常见的状态有：R：运行状态、S：睡眠状态、T：暂停状态、Z：僵尸状态、s：包含子进程、l：多线程、+：前台显示</td>
</tr>
<tr>
<td>STATRT</td>
<td>该进程的启动时间</td>
</tr>
<tr>
<td>TIME</td>
<td>该进程占用CPU的运算时间，注意不是系统时间</td>
</tr>
<tr>
<td>COMMAND</td>
<td>产生此进程的命令名</td>
</tr>
</tbody></table>
<p><code>ps -rf </code> 可以查看 子父进程之间的关系</p>
<p><img src="https://cdn.jsdelivr.net/gh/jgckM/image@main/image/202208211937716.png" alt="image-20220821193742524"></p>
<p>这里基本上是和 <code>ps aux | less</code> 一样</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>PPID</td>
<td>父进程的PID  (就是有谁来启动的)</td>
</tr>
</tbody></table>
<h3 id="经验技巧-2"><a href="#经验技巧-2" class="headerlink" title="经验技巧"></a>经验技巧</h3><p>如果想查看进程的 CPU 占用率和内存使用率，可以使用 aux</p>
<p>如果想看进程的父进程 ID 可以使用 ef</p>
<h2 id="kill-终止进程"><a href="#kill-终止进程" class="headerlink" title="kill 终止进程"></a>kill 终止进程</h2><table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>kill [选项] [进程号]</td>
<td>通过进程号杀死进程</td>
</tr>
<tr>
<td>killall [进程号]</td>
<td>通过进程名杀死进程，也支持通配符，这在系统引负载过大而变得很慢的时候很有用</td>
</tr>
<tr>
<td>kill -9 [进程号]</td>
<td>强迫进程立即关闭</td>
</tr>
</tbody></table>
<ul>
<li>[进程号]  这里指的是 PID</li>
</ul>
<h2 id="pstree-查看进程树"><a href="#pstree-查看进程树" class="headerlink" title="pstree 查看进程树"></a>pstree 查看进程树</h2><table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>pstree -p</td>
<td>显示PID</td>
</tr>
<tr>
<td>pstree -u</td>
<td>显示进程的所属用户</td>
</tr>
</tbody></table>
<h2 id="top-实时监控系统进程状态"><a href="#top-实时监控系统进程状态" class="headerlink" title="top 实时监控系统进程状态"></a>top 实时监控系统进程状态</h2><table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>top</td>
<td></td>
</tr>
<tr>
<td>top -d [秒数]</td>
<td>指定 top 命令每隔几秒更新。默认是 3 秒 在 top 命令的交互模式当中可以执行的命令:</td>
</tr>
<tr>
<td>top -i</td>
<td>使用 top 不显示闲置或者僵死的命令</td>
</tr>
<tr>
<td>top -p</td>
<td>通过指定监控进程 ID 来仅仅监控某个进程的状态</td>
</tr>
</tbody></table>
<p>操作</p>
<table>
<thead>
<tr>
<th>操作</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>P</td>
<td>以 CPU 使用率来排序，默认就是此项</td>
</tr>
<tr>
<td>M</td>
<td>已内存的使用率来排序</td>
</tr>
<tr>
<td>N</td>
<td>以 PID 排序</td>
</tr>
<tr>
<td>q</td>
<td>退出</td>
</tr>
</tbody></table>
<h2 id="netstat-显示网络状态和端口占用信息"><a href="#netstat-显示网络状态和端口占用信息" class="headerlink" title="netstat 显示网络状态和端口占用信息"></a>netstat 显示网络状态和端口占用信息</h2><table>
<thead>
<tr>
<th>命令</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>netstat -anp | grep [进程号]</td>
<td>查看该进程网络信息</td>
</tr>
<tr>
<td>netstat -nlp | grep [端口号]</td>
<td>查看网络端口号占用情况</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-a</td>
<td>显示正在监听 (listen) 和为监听的套接字 (socket)</td>
</tr>
<tr>
<td>-n</td>
<td>拒绝显示别名，能显示数字的全部转化为数字</td>
</tr>
<tr>
<td>-l</td>
<td>列出在监听服务的状态</td>
</tr>
<tr>
<td>-p</td>
<td>表示显示哪个进程在调用</td>
</tr>
</tbody></table>
<h1 id="crontab-系统定时任务"><a href="#crontab-系统定时任务" class="headerlink" title="crontab 系统定时任务"></a>crontab 系统定时任务</h1><h2 id="crontab-服务管理"><a href="#crontab-服务管理" class="headerlink" title="crontab 服务管理"></a>crontab 服务管理</h2><h3 id="重启-crond-服务"><a href="#重启-crond-服务" class="headerlink" title="重启  crond  服务"></a>重启  crond  服务</h3><table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>systemctl restart crond</td>
<td>重启 crond 服务</td>
</tr>
</tbody></table>
<h2 id="crontab-定时任务设置"><a href="#crontab-定时任务设置" class="headerlink" title="crontab 定时任务设置"></a>crontab 定时任务设置</h2><table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>crontab -e</td>
<td>编辑crontab 定时任务</td>
</tr>
<tr>
<td>-l</td>
<td>查询 crontab 任务</td>
</tr>
<tr>
<td>-r</td>
<td>删除当前用户所有 crontab 任务</td>
</tr>
</tbody></table>
<p>crontab -e 输入命令之后会 会进入 crontab 编辑页面 </p>
<p><code>* * * * *</code> 执行的任务 (分，时，日，月，周)</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>含义</th>
<th>范围</th>
</tr>
</thead>
<tbody><tr>
<td>第一个 <code>*</code></td>
<td>一小时当中的第几分钟</td>
<td>0-59</td>
</tr>
<tr>
<td>第二个 <code>*</code></td>
<td>一天当中的第几个小时</td>
<td>0-23</td>
</tr>
<tr>
<td>第三个 <code>*</code></td>
<td>一个月当中的第几天</td>
<td>1-31</td>
</tr>
<tr>
<td>第四个 <code>*</code></td>
<td>一年当中的第几个月</td>
<td>1-12</td>
</tr>
<tr>
<td>第五个 <code>*</code></td>
<td>一周当中的第几天</td>
<td>0-7(0和7都代表星期日)</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>特殊符号</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>*</code></td>
<td>表示在任何时间。比如第一个 <code>*</code> 就代表一小时中每分钟都执行一次的意思</td>
</tr>
<tr>
<td><code>,</code></td>
<td>代表不连续的时间。比如 “0 8,12,6 * * *” 就代表在每天的 8点0分，12点0分，6点0分都执行一次</td>
</tr>
<tr>
<td><code>-</code></td>
<td>代表连续的世间范围。比如 “0 5 * * 1-6” 代表周一到周六的凌晨5点0分执行命令</td>
</tr>
<tr>
<td><code>*/n</code></td>
<td>代表每隔多久执行一次。比如 “*&#x2F;10 * * * * “ 代表每隔10分钟就执行一遍命令</td>
</tr>
</tbody></table>
<p>列子</p>
<table>
<thead>
<tr>
<th>时间</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>45 22 * * *</code></td>
<td>每天  22点45分 执行命令</td>
</tr>
<tr>
<td><code>0 17 * * 1</code></td>
<td>每周一的 17点0分 执行命令</td>
</tr>
<tr>
<td><code>0 5 1,15 * *</code></td>
<td>每月的 1号 和 15号 凌晨 5点 执行命令</td>
</tr>
<tr>
<td><code>40 4 * * 1-5</code></td>
<td>每周一到周五的 4点40分 执行命令</td>
</tr>
<tr>
<td><code>*/10 4 * * *</code></td>
<td>每天的 4点 每隔 10分钟 执行一次命令</td>
</tr>
<tr>
<td><code>0 0 1,15 * 1</code></td>
<td>每个月的 1号和15号 每周一的 0点0分 会执行命令。注意：星期几和几号最好不要同时出现，因为他们定义的都是天。非常容易让管理员混乱</td>
</tr>
</tbody></table>
<h1 id="软件包管理"><a href="#软件包管理" class="headerlink" title="软件包管理"></a>软件包管理</h1><h2 id="RPM"><a href="#RPM" class="headerlink" title="RPM"></a>RPM</h2><blockquote>
<p>RPM (RedHat Package  Manager) RedHat 软件包管理工具，类似 Windows 里面的 setup.exe 是 Linux 这系列操作系统里面的打包安装工具，他虽然是 RedHat 的标志，但是概念是通用的。</p>
</blockquote>
<h2 id="RPM-包的名称格式"><a href="#RPM-包的名称格式" class="headerlink" title="RPM 包的名称格式"></a>RPM 包的名称格式</h2><p>Apache-1.3.12-11.i386.rpm</p>
<ul>
<li>“apache” 软件的名称</li>
<li>“1.3.12-11” 软件的版本号，主版本和此版本</li>
<li>“i386” 是软件所运行的硬件平台，Intel32 位处理器统称</li>
<li>“rpm” 文件扩展名，代表 RPM包</li>
</ul>
<h2 id="RPM-查询命令"><a href="#RPM-查询命令" class="headerlink" title="RPM 查询命令"></a>RPM 查询命令</h2><table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>rpm -qa</td>
<td>查询安装过的 RPM 包</td>
</tr>
<tr>
<td>rpm -qi [包名]</td>
<td>显示 [包名] 的详情信息</td>
</tr>
</tbody></table>
<p>通常会使用管道进行过滤 rpm -qa | grep git</p>
<h2 id="RPM-卸载命令"><a href="#RPM-卸载命令" class="headerlink" title="RPM 卸载命令"></a>RPM 卸载命令</h2><table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>rpm -e [包名]</td>
<td>卸载 [包名]</td>
</tr>
<tr>
<td>rpm –nodeps</td>
<td>卸载软件时，不检查依赖。这样的话，那些使用该软件的包的软件在次之后可能就不能正常工作了</td>
</tr>
</tbody></table>
<h2 id="RPM-安装命令"><a href="#RPM-安装命令" class="headerlink" title="RPM 安装命令"></a>RPM 安装命令</h2><table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>rpm -i</td>
<td>install 安装</td>
</tr>
<tr>
<td>-v</td>
<td>–verbose，显示详情信息</td>
</tr>
<tr>
<td>-h</td>
<td>–hash，进度条</td>
</tr>
<tr>
<td>–nodeps</td>
<td>安装前不检查依赖</td>
</tr>
</tbody></table>
<p>经常使用 <code>rpm -ivh [包名]</code> 进行安装</p>
<h2 id="YUM-仓库配置"><a href="#YUM-仓库配置" class="headerlink" title="YUM 仓库配置"></a>YUM 仓库配置</h2><p>YUM (Yellow dog Updater, Modifed) 是一个在 Fedora 和 RedHat 以及 CentOS 中的 Shell 前端软件包管理器。基于 RPM 包管理器，能够从指定的服务器自动下载 RPM 包并且安装，<code>可以自动处理依赖关系</code>，并且一次安装所有依赖的软件包，无需繁琐的一次下载、安装。</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>yum [选项] [参数]</td>
<td>安装</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-y</td>
<td>对所有提问都回答yes</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>参数</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>install [包名]</td>
<td>安装包名</td>
</tr>
<tr>
<td>update [包名]</td>
<td>更新包名</td>
</tr>
<tr>
<td>check-update</td>
<td>检测是否有可用的跟心 RPM 软件包</td>
</tr>
<tr>
<td>remove [包名]</td>
<td>删除[包名]</td>
</tr>
<tr>
<td>list [包名] (也可以使用管道)</td>
<td>显示 [包名软件信心]</td>
</tr>
<tr>
<td>clean</td>
<td>清除 yum 过期的缓存</td>
</tr>
<tr>
<td>deplist</td>
<td>显示 yum 软件包的所有依赖关系</td>
</tr>
</tbody></table>
<h2 id="修改网络-YUM-源"><a href="#修改网络-YUM-源" class="headerlink" title="修改网络 YUM 源"></a>修改网络 YUM 源</h2><blockquote>
<p>因为每次下载 都会自动查找最近的镜像源 所以一 已经没必要更改镜像源的必要了</p>
</blockquote>
<ol>
<li><p>安装 wget，wget 用来从指定的 URL 下载文件</p>
<ol>
<li><pre><code>yum -y install wget
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">2. 在 `/etc/yum.repos.d/` 目录下，备份默认的 repos 文件</span><br><span class="line"></span><br><span class="line">   1. ```</span><br><span class="line">      cd /etc/yum.repos.d/</span><br><span class="line">      </span><br><span class="line">      cp CentOS-Base.repo CentOS-Base.repo.backup</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ol>
</li>
<li><p>直接去 <a target="_blank" rel="noopener" href="https://developer.aliyun.com/mirror/centos?spm=a2c6h.13651102.0.0.3e221b11ry63yM">阿里</a></p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://jgckm.github.io/2022/08/19/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4-%E4%B8%89/" data-id="cuidF4Ne_JE1_Hopyf37j-eJY" data-title="Linux常用命令(三)" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Shell/" rel="tag">Shell</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/08/22/shell%E5%85%A5%E9%97%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          shell入门
        
      </div>
    </a>
  
  
    <a href="/2022/08/18/CSS%E5%8F%8D%E5%90%91%E5%9C%86%E8%A7%92/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">CSS反向圆角</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/GIT/">GIT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JAVA/">JAVA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/Shell/">Shell</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/vim/">vim</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Notepad/">Notepad</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Web/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/Vue/">Vue</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows/">Windows</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%A9%E6%9C%BA/">玩机</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A9%BE%E8%80%83/">驾考</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/" rel="tag">Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CentOS/" rel="tag">CentOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GIT/" rel="tag">GIT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/" rel="tag">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/" rel="tag">JAVA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pillow/" rel="tag">Pillow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/" rel="tag">Shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SublimeText3/" rel="tag">SublimeText3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/" rel="tag">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%90%86/" rel="tag">代理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%87%E5%89%B2%E5%9B%BE%E7%89%87/" rel="tag">切割图片</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E5%BA%8A/" rel="tag">图床</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%87%E4%BB%BD/" rel="tag">备份</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%A9%E6%9C%BA/" rel="tag">玩机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E7%9B%AE%E4%B8%80/" rel="tag">科目一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B0%E4%BA%8B%E6%9C%AC/" rel="tag">记事本</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Blog/" style="font-size: 15px;">Blog</a> <a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/CentOS/" style="font-size: 12.5px;">CentOS</a> <a href="/tags/GIT/" style="font-size: 10px;">GIT</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/JAVA/" style="font-size: 10px;">JAVA</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/Pillow/" style="font-size: 10px;">Pillow</a> <a href="/tags/Python/" style="font-size: 12.5px;">Python</a> <a href="/tags/Shell/" style="font-size: 17.5px;">Shell</a> <a href="/tags/SublimeText3/" style="font-size: 10px;">SublimeText3</a> <a href="/tags/Windows/" style="font-size: 12.5px;">Windows</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/%E4%BB%A3%E7%90%86/" style="font-size: 10px;">代理</a> <a href="/tags/%E5%88%87%E5%89%B2%E5%9B%BE%E7%89%87/" style="font-size: 10px;">切割图片</a> <a href="/tags/%E5%9B%BE%E5%BA%8A/" style="font-size: 10px;">图床</a> <a href="/tags/%E5%A4%87%E4%BB%BD/" style="font-size: 10px;">备份</a> <a href="/tags/%E7%8E%A9%E6%9C%BA/" style="font-size: 10px;">玩机</a> <a href="/tags/%E7%A7%91%E7%9B%AE%E4%B8%80/" style="font-size: 10px;">科目一</a> <a href="/tags/%E8%AE%B0%E4%BA%8B%E6%9C%AC/" style="font-size: 10px;">记事本</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/14/%E7%A7%91%E7%9B%AE%E4%B8%80%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/">科目一知识点总结</a>
          </li>
        
          <li>
            <a href="/2023/11/10/%E5%8E%BB%E9%99%A4%E6%A1%8C%E9%9D%A2%E5%B0%8F%E7%AE%AD%E5%A4%B4/">去除桌面小箭头</a>
          </li>
        
          <li>
            <a href="/2023/10/03/B%E7%AB%99%E6%89%B9%E9%87%8F%E5%88%A0%E9%99%A4%E8%AE%A2%E9%98%85%E7%95%AA%E5%89%A7/">B站批量删除订阅番剧</a>
          </li>
        
          <li>
            <a href="/2023/07/04/MTKClient%E8%BF%9E%E6%8E%A5OPPO-A91-md/">MTKClient连接OPPO-A91</a>
          </li>
        
          <li>
            <a href="/2023/07/04/Python%E8%99%9A%E6%8B%9F%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/">Python虚拟管理工具</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Jgckm<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>