<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Sublime Text3简单配置 | Jgckm&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前言因为 notepad++ 反华事件，我也决定放弃使用 notepad++ ，现在转到了 Sublime Test 3 这个编辑器颜值可以说不输 vscode，打开速度也是甩 vscode 几条街，而且还支持插件。 但是我比较喜欢干净的，sublime 每次打开都打开之前的文件，很是烦人，找了好久才找到配置项，特此记录。 关闭上次打开的文件 打开时经常打开上一次打开过的文件，很烦人。  打开 S">
<meta property="og:type" content="article">
<meta property="og:title" content="Sublime Text3简单配置">
<meta property="og:url" content="https://jgckm.github.io/2023/02/16/Sublime%20Text3%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="Jgckm&#39;s Blog">
<meta property="og:description" content="前言因为 notepad++ 反华事件，我也决定放弃使用 notepad++ ，现在转到了 Sublime Test 3 这个编辑器颜值可以说不输 vscode，打开速度也是甩 vscode 几条街，而且还支持插件。 但是我比较喜欢干净的，sublime 每次打开都打开之前的文件，很是烦人，找了好久才找到配置项，特此记录。 关闭上次打开的文件 打开时经常打开上一次打开过的文件，很烦人。  打开 S">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jgckM/image@main/image/202302162045084.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jgckM/image@main/image/202302162050084.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jgckM/image@main/image/202302162055392.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jgckM/image@main/image/202302162104613.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jgckM/image@main/image/202302162057999.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jgckM/image@main/image/202302162104748.png">
<meta property="article:published_time" content="2023-02-16T12:36:08.000Z">
<meta property="article:modified_time" content="2026-02-12T10:20:27.011Z">
<meta property="article:author" content="Jgckm">
<meta property="article:tag" content="SublimeText3">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jgckM/image@main/image/202302162045084.png">
  
    <link rel="alternate" href="/atom.xml" title="Jgckm's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Jgckm&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://jgckm.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Sublime Text3配置" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/02/16/Sublime%20Text3%E9%85%8D%E7%BD%AE/" class="article-date">
  <time class="dt-published" datetime="2023-02-16T12:36:08.000Z" itemprop="datePublished">2023-02-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Notepad/">Notepad</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Sublime Text3简单配置
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>因为 notepad++ 反华事件，我也决定放弃使用 notepad++ ，现在转到了 Sublime Test 3 这个编辑器颜值可以说不输 vscode，打开速度也是甩 vscode 几条街，而且还支持插件。</p>
<p>但是我比较喜欢干净的，sublime 每次打开都打开之前的文件，很是烦人，找了好久才找到配置项，特此记录。</p>
<h2 id="关闭上次打开的文件"><a href="#关闭上次打开的文件" class="headerlink" title="关闭上次打开的文件"></a>关闭上次打开的文件</h2><blockquote>
<p>打开时经常打开上一次打开过的文件，很烦人。</p>
</blockquote>
<p>打开 SublimeText3 找到 <code>首选项</code> -&gt; <code>设置</code> 一次点击</p>
<p><img src="https://cdn.jsdelivr.net/gh/jgckM/image@main/image/202302162045084.png" alt="&#96;首选项&#96; -&gt; &#96;设置&#96;"></p>
<p>添加一下代码</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;hot_exit&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line"><span class="attr">&quot;remember_open_files&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/jgckM/image@main/image/202302162050084.png" alt="添加代码"></p>
<h2 id="设置中文"><a href="#设置中文" class="headerlink" title="设置中文"></a>设置中文</h2><p><strong>Shift+Ctrl+P</strong> 会弹出一个搜索框，在搜索框中输入关键字 <strong>install</strong> ,出现下拉选项，点击选择其中的：<strong>Package Control: Install Package</strong>,如图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/jgckM/image@main/image/202302162055392.png" alt="点击Package Control: Install Package"></p>
<p>点击 <strong>Package Control: Install Package</strong>，需要等待一会，他会再次弹出搜索框</p>
<p>安装完成会弹出成功窗口</p>
<p><img src="https://cdn.jsdelivr.net/gh/jgckM/image@main/image/202302162104613.png" alt="弹出安装成功"></p>
<p><img src="https://cdn.jsdelivr.net/gh/jgckM/image@main/image/202302162057999.png" alt="弹出搜索框"></p>
<p>如果没弹出搜索框，在 <strong>Shift+Ctrl+P</strong> 输入 <strong>install</strong> 等一会就会出来了。</p>
<p>之后就是在搜索框里输入<strong>Chinese</strong>，选择下拉框中的<strong>ChineseLocalizations</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/jgckM/image@main/image/202302162104748.png" alt="选择下拉框中的**ChineseLocalizations**"></p>
<p>点击之后，稍等一会就可以看到界面已经边成了中文界面了，如果没有变成中文，就重启编辑器，在<strong>任务栏中的 Help-&gt;最下面的 Language-&gt;简体中文</strong></p>
<h2 id="禁用更新"><a href="#禁用更新" class="headerlink" title="禁用更新"></a>禁用更新</h2><p>找到 <code>首选项</code> -&gt; <code>设置</code> 一次点击，添加以下配置</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;update_check&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span></span><br></pre></td></tr></table></figure>

<h2 id="激活"><a href="#激活" class="headerlink" title="激活"></a>激活</h2><ol>
<li><p>修改 hosts 文件，需要有系统管理员权限才可以修改。windows 的 hosts 在 C:\Windows\System32\drivers\etc 目录下，其他系统请自行百度 hosts 所在目录。</p>
</li>
<li><p>用文本编辑器打开（记事本即可），在最后添加上如下信息。</p>
</li>
<li></li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1 license.sublimehq.com</span><br><span class="line">127.0.0.1 45.55.255.55</span><br><span class="line">127.0.0.1 45.55.41.223</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>打开 <code>帮助</code> -&gt; <code>输入注册码</code></li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">—– BEGIN LICENSE —–</span><br><span class="line">Die Socialisten GmbH</span><br><span class="line">10 User License</span><br><span class="line">EA7E-800613</span><br><span class="line">51311422 E45F49ED 3F0ADE0C E5B8A508</span><br><span class="line">2F4D9B65 64E1E244 EDA11F0E F9D06110</span><br><span class="line">B7B2E826 E6FDAA72 2C653693 5D80582F</span><br><span class="line">09DCFFB5 113A940C 5045C0CD 5F8332F8</span><br><span class="line">34356CC6 D96F6FDB 4DEC20EA 0A24D83A</span><br><span class="line">2C82C329 E3290B29 A16109A7 EC198EB9</span><br><span class="line">F28EBB17 9C07403F D44BA75A C23C6874</span><br><span class="line">EBF11238 5546C3DD 737DC616 445C2941</span><br><span class="line">—— END LICENSE ——</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://jgckm.github.io/2023/02/16/Sublime%20Text3%E9%85%8D%E7%BD%AE/" data-id="cuidbt6whNz0diCk9M38CnTov" data-title="Sublime Text3简单配置" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SublimeText3/" rel="tag">SublimeText3</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/07/03/%E4%BD%BF%E7%94%A8Python%E5%88%87%E5%89%B2%E5%9B%BE%E7%89%87/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          使用Python切割图片
        
      </div>
    </a>
  
  
    <a href="/2023/01/29/Git%E8%AE%BE%E7%BD%AE%E4%BB%A3%E7%90%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Git设置代理</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/GIT/">GIT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JAVA/">JAVA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/Shell/">Shell</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/vim/">vim</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Notepad/">Notepad</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Web/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/Vue/">Vue</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows/">Windows</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%A9%E6%9C%BA/">玩机</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A9%BE%E8%80%83/">驾考</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/" rel="tag">Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CentOS/" rel="tag">CentOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GIT/" rel="tag">GIT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/" rel="tag">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/" rel="tag">JAVA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pillow/" rel="tag">Pillow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/" rel="tag">Shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SublimeText3/" rel="tag">SublimeText3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/" rel="tag">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%90%86/" rel="tag">代理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%87%E5%89%B2%E5%9B%BE%E7%89%87/" rel="tag">切割图片</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E5%BA%8A/" rel="tag">图床</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%87%E4%BB%BD/" rel="tag">备份</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%A9%E6%9C%BA/" rel="tag">玩机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E7%9B%AE%E4%B8%80/" rel="tag">科目一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B0%E4%BA%8B%E6%9C%AC/" rel="tag">记事本</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Blog/" style="font-size: 15px;">Blog</a> <a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/CentOS/" style="font-size: 12.5px;">CentOS</a> <a href="/tags/GIT/" style="font-size: 10px;">GIT</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/JAVA/" style="font-size: 10px;">JAVA</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/Pillow/" style="font-size: 10px;">Pillow</a> <a href="/tags/Python/" style="font-size: 12.5px;">Python</a> <a href="/tags/Shell/" style="font-size: 17.5px;">Shell</a> <a href="/tags/SublimeText3/" style="font-size: 10px;">SublimeText3</a> <a href="/tags/Windows/" style="font-size: 12.5px;">Windows</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/%E4%BB%A3%E7%90%86/" style="font-size: 10px;">代理</a> <a href="/tags/%E5%88%87%E5%89%B2%E5%9B%BE%E7%89%87/" style="font-size: 10px;">切割图片</a> <a href="/tags/%E5%9B%BE%E5%BA%8A/" style="font-size: 10px;">图床</a> <a href="/tags/%E5%A4%87%E4%BB%BD/" style="font-size: 10px;">备份</a> <a href="/tags/%E7%8E%A9%E6%9C%BA/" style="font-size: 10px;">玩机</a> <a href="/tags/%E7%A7%91%E7%9B%AE%E4%B8%80/" style="font-size: 10px;">科目一</a> <a href="/tags/%E8%AE%B0%E4%BA%8B%E6%9C%AC/" style="font-size: 10px;">记事本</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/14/%E7%A7%91%E7%9B%AE%E4%B8%80%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/">科目一知识点总结</a>
          </li>
        
          <li>
            <a href="/2023/11/10/%E5%8E%BB%E9%99%A4%E6%A1%8C%E9%9D%A2%E5%B0%8F%E7%AE%AD%E5%A4%B4/">去除桌面小箭头</a>
          </li>
        
          <li>
            <a href="/2023/10/03/B%E7%AB%99%E6%89%B9%E9%87%8F%E5%88%A0%E9%99%A4%E8%AE%A2%E9%98%85%E7%95%AA%E5%89%A7/">B站批量删除订阅番剧</a>
          </li>
        
          <li>
            <a href="/2023/07/04/MTKClient%E8%BF%9E%E6%8E%A5OPPO-A91-md/">MTKClient连接OPPO-A91</a>
          </li>
        
          <li>
            <a href="/2023/07/04/Python%E8%99%9A%E6%8B%9F%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/">Python虚拟管理工具</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Jgckm<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>