<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Linux常用命令(一) | Jgckm&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="常用基本命令 Shell 可以看做是命令解释器，为我们提供交互式的文本控制台界面。我们可以通过终端控制台来输入命令，有Shell来进行解析并最终交给内核执行。  帮助命令man 获取帮助信息   命令 功能描述    man [命令或配置文件] 获取帮助信息   help 获的 shell 内置命令的帮助信息 一部分基础功能的系统命令是直接内嵌在shell中的，系统加载或会随着shell一起加载，">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux常用命令(一)">
<meta property="og:url" content="https://jgckm.github.io/2022/08/17/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4(%E4%B8%80)/index.html">
<meta property="og:site_name" content="Jgckm&#39;s Blog">
<meta property="og:description" content="常用基本命令 Shell 可以看做是命令解释器，为我们提供交互式的文本控制台界面。我们可以通过终端控制台来输入命令，有Shell来进行解析并最终交给内核执行。  帮助命令man 获取帮助信息   命令 功能描述    man [命令或配置文件] 获取帮助信息   help 获的 shell 内置命令的帮助信息 一部分基础功能的系统命令是直接内嵌在shell中的，系统加载或会随着shell一起加载，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jgckM/image@main/image/202208171118553.png">
<meta property="article:published_time" content="2022-08-17T01:58:57.000Z">
<meta property="article:modified_time" content="2026-02-12T10:20:27.010Z">
<meta property="article:author" content="Jgckm">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Shell">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jgckM/image@main/image/202208171118553.png">
  
    <link rel="alternate" href="/atom.xml" title="Jgckm's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Jgckm&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://jgckm.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Linux常用命令(一)" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/08/17/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4(%E4%B8%80)/" class="article-date">
  <time class="dt-published" datetime="2022-08-17T01:58:57.000Z" itemprop="datePublished">2022-08-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Linux/">Linux</a>►<a class="article-category-link" href="/categories/Linux/Shell/">Shell</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Linux常用命令(一)
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="常用基本命令"><a href="#常用基本命令" class="headerlink" title="常用基本命令"></a>常用基本命令</h1><blockquote>
<p>Shell 可以看做是命令解释器，为我们提供交互式的文本控制台界面。我们可以通过终端控制台来输入命令，有Shell来进行解析并最终交给内核执行。</p>
</blockquote>
<h2 id="帮助命令"><a href="#帮助命令" class="headerlink" title="帮助命令"></a>帮助命令</h2><h2 id="man-获取帮助信息"><a href="#man-获取帮助信息" class="headerlink" title="man 获取帮助信息"></a>man 获取帮助信息</h2><table>
<thead>
<tr>
<th>命令</th>
<th>功能描述</th>
</tr>
</thead>
<tbody><tr>
<td>man [命令或配置文件]</td>
<td>获取帮助信息</td>
</tr>
</tbody></table>
<h2 id="help-获的-shell-内置命令的帮助信息"><a href="#help-获的-shell-内置命令的帮助信息" class="headerlink" title="help 获的 shell 内置命令的帮助信息"></a>help 获的 shell 内置命令的帮助信息</h2><blockquote>
<p>一部分基础功能的系统命令是直接内嵌在shell中的，系统加载或会随着shell一起加载，常驻系统内存中。这部分命令被称“内置”(built-in)命令，相应的其他命令被称为“外部命令”</p>
<ul>
<li>可以通过 <code>type [命令或配置文件]</code> 来查看是否是内置命令 </li>
<li><code>man -f [命令或配置文件]</code></li>
</ul>
</blockquote>
<table>
<thead>
<tr>
<th>命令</th>
<th>功能命令</th>
</tr>
</thead>
<tbody><tr>
<td>help</td>
<td>获取shell内置命令的帮助信息</td>
</tr>
</tbody></table>
<h2 id="常用快捷键"><a href="#常用快捷键" class="headerlink" title="常用快捷键"></a>常用快捷键</h2><table>
<thead>
<tr>
<th>常用快捷键</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td><code>ctrl</code>+<code>c</code></td>
<td>停止进程</td>
</tr>
<tr>
<td><code>ctrl</code>+<code>l</code></td>
<td>清屏 相当于 <code>clear</code>彻底清屏是 <code>reset</code></td>
</tr>
<tr>
<td>善用<code>tab</code>键</td>
<td>提示  防止敲错</td>
</tr>
<tr>
<td>上下键</td>
<td>查找使用过的命令</td>
</tr>
</tbody></table>
<h1 id="文件目录"><a href="#文件目录" class="headerlink" title="文件目录"></a>文件目录</h1><h2 id="pwd-显示当前工作目录的绝对路径"><a href="#pwd-显示当前工作目录的绝对路径" class="headerlink" title="pwd 显示当前工作目录的绝对路径"></a>pwd 显示当前工作目录的绝对路径</h2><blockquote>
<p>pwd : print working directory 打印工作目录</p>
</blockquote>
<p>用法</p>
<p><img src="https://cdn.jsdelivr.net/gh/jgckM/image@main/image/202208171118553.png" alt="image-20220817111852405"></p>
<h2 id="cd-切换工作目录"><a href="#cd-切换工作目录" class="headerlink" title="cd 切换工作目录"></a>cd 切换工作目录</h2><blockquote>
<p>cd [绝对路径或相对路径]</p>
</blockquote>
<p><code>cd -</code> 返回上一次路径</p>
<h2 id="ls-列出目录的内容"><a href="#ls-列出目录的内容" class="headerlink" title="ls 列出目录的内容"></a>ls 列出目录的内容</h2><table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>ls</td>
<td>列出当前目录文件</td>
</tr>
<tr>
<td>ls -a</td>
<td>列出所有文件，包括以 “.” 开头的隐含文件</td>
</tr>
<tr>
<td>ls -l 别名 ll</td>
<td>单列输出</td>
</tr>
<tr>
<td>ls [绝对路径或相对路径]</td>
<td>列出指定文件夹的目录</td>
</tr>
</tbody></table>
<h2 id="创建文件夹"><a href="#创建文件夹" class="headerlink" title="创建文件夹"></a>创建文件夹</h2><table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>mkdir [文件夹名]</td>
<td>在当前目录下创建文件夹 mkdir a b 同时创建多个文件夹</td>
</tr>
<tr>
<td>mkdir -p a&#x2F;b&#x2F;c</td>
<td>创建多层目录</td>
</tr>
</tbody></table>
<h2 id="删除文件夹"><a href="#删除文件夹" class="headerlink" title="删除文件夹"></a>删除文件夹</h2><table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>rmdir a</td>
<td>删除 文件夹 a</td>
</tr>
<tr>
<td>rmdir -p a&#x2F;b&#x2F;c</td>
<td>删除多个文件夹</td>
</tr>
</tbody></table>
<h2 id="创建文件"><a href="#创建文件" class="headerlink" title="创建文件"></a>创建文件</h2><table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>touch [文件名]</td>
<td>创建文件</td>
</tr>
<tr>
<td>touch &#x2F;home&#x2F;hello</td>
<td>指定文件的创建路径 创建文件</td>
</tr>
<tr>
<td>vim hello</td>
<td>使用 vim 创建文件</td>
</tr>
</tbody></table>
<h2 id="复制文件或目录"><a href="#复制文件或目录" class="headerlink" title="复制文件或目录"></a>复制文件或目录</h2><table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>cp a.txt &#x2F;home&#x2F;b</td>
<td>将<code>a.txt</code>文件复制到 <code>/home/b</code>目录下</td>
</tr>
<tr>
<td>cp hellp.txt &#x2F;home&#x2F;hello2.txt</td>
<td>将 <code>hellp</code>文件内容复制给 <code>hello2.txt</code></td>
</tr>
<tr>
<td>\cp hellp.txt &#x2F;home&#x2F;hello2.txt</td>
<td>直接复制没有 [是否覆盖] 信息</td>
</tr>
<tr>
<td>cp -r hello1 &#x2F;home&#x2F;jgckm</td>
<td>将<code>hello1</code>整个目录 复制到 <code>/home/jgckm</code>目录下</td>
</tr>
</tbody></table>
<h2 id="删除文件或目录"><a href="#删除文件或目录" class="headerlink" title="删除文件或目录"></a>删除文件或目录</h2><ul>
<li>删除属于高危操作 需要<strong>谨慎操作</strong></li>
</ul>
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>rm [文件或目录名]</td>
<td>删除文件或目录</td>
</tr>
<tr>
<td>rm -r [目录名]</td>
<td>强制递归删除目录内的所有内容</td>
</tr>
<tr>
<td>rm -f [目录名]</td>
<td>强制执行删除操作，而不提示用于确认</td>
</tr>
<tr>
<td>rm -v [目录名]</td>
<td>显示指令的详细的执行过程</td>
</tr>
<tr>
<td>rm -f .&#x2F;*</td>
<td>删除当前目录下的所有没见</td>
</tr>
</tbody></table>
<blockquote>
<h2 id="rm-rf-删库专用命令-👮‍♂️要吃牢饭🍚-谨慎使用"><a href="#rm-rf-删库专用命令-👮‍♂️要吃牢饭🍚-谨慎使用" class="headerlink" title="rm -rf /* 删库专用命令(👮‍♂️要吃牢饭🍚)谨慎使用"></a><strong><code>rm -rf /*</code></strong> 删库专用命令(👮‍♂️要吃牢饭🍚)谨慎使用</h2></blockquote>
<h2 id="移动文件与文件夹或重命名"><a href="#移动文件与文件夹或重命名" class="headerlink" title="移动文件与文件夹或重命名"></a>移动文件与文件夹或重命名</h2><table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>mv oldFileName newFileName</td>
<td>重命名</td>
</tr>
<tr>
<td>mv a.txt &#x2F;home&#x2F;jgckm</td>
<td>将<code>a.txt</code>移动到<code>/home/jgckm</code>目录下</td>
</tr>
<tr>
<td>mv a.txt &#x2F;home&#x2F;jgckm&#x2F;b.txt</td>
<td>将<code>a.txt</code>移动到<code>/home/jgckm</code>目录下，并且重命名为<code>b.txt</code></td>
</tr>
</tbody></table>
<h2 id="查看文件内容"><a href="#查看文件内容" class="headerlink" title="查看文件内容"></a>查看文件内容</h2><blockquote>
<p>针对小文件使用推荐使用<code>cat</code></p>
</blockquote>
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>cat [filename]</td>
<td>查看文件内容</td>
</tr>
<tr>
<td>cat -n [filename]</td>
<td>查看文件内容 显示行号(包括空行)</td>
</tr>
</tbody></table>
<h2 id="more-文件内容分屏查看器"><a href="#more-文件内容分屏查看器" class="headerlink" title="more 文件内容分屏查看器"></a>more 文件内容分屏查看器</h2><blockquote>
<p>more 指令是一个基于 VI 编辑器的文本过滤器，他以全屏幕的方式按分页显示文本文件的内容。more指令中内置了若干快捷键</p>
</blockquote>
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>more [filename]</td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>操作</th>
<th>功能说明</th>
</tr>
</thead>
<tbody><tr>
<td>空白键(<code>Space</code>)</td>
<td>向下翻页</td>
</tr>
<tr>
<td><code>Enter</code></td>
<td>向下翻页(一行)</td>
</tr>
<tr>
<td><code>q</code></td>
<td>立刻离开 more，不再显示该文件内容</td>
</tr>
<tr>
<td><code>ctrl</code>+<code>f</code></td>
<td>向下滚动一屏</td>
</tr>
<tr>
<td><code>ctrl</code>+<code>b</code></td>
<td>向上滚动一屏</td>
</tr>
<tr>
<td><code>=</code></td>
<td>输出当前行的行号</td>
</tr>
<tr>
<td><code>:f</code></td>
<td>输出当前文件的名称和行号</td>
</tr>
</tbody></table>
<h2 id="less-分屏显示文件内容"><a href="#less-分屏显示文件内容" class="headerlink" title="less 分屏显示文件内容"></a>less 分屏显示文件内容</h2><blockquote>
<p>less指令用来当分屏查看文件内容，它的功能与 more 指令类型，但是比 more 指令更加强大，支持各种显示终端，less 指令在显示文件内容时，并不是一次将整个文件加载之后才显示，而是根据需要加载内容，对于显示大型文件具有高的效率</p>
</blockquote>
<table>
<thead>
<tr>
<th>操作</th>
<th>功能描述</th>
</tr>
</thead>
<tbody><tr>
<td>空格键(Space)</td>
<td>向下翻一页</td>
</tr>
<tr>
<td><code>PageDown</code></td>
<td>向下翻一页</td>
</tr>
<tr>
<td><code>PageUp</code></td>
<td>向上翻一页</td>
</tr>
<tr>
<td>&#x2F;字符</td>
<td>向下搜寻 [字符] 的功能 n：向下查找 N：向上查找</td>
</tr>
<tr>
<td>?字符</td>
<td>向上搜索 [字符] 的功能 n：向上查找 N：向下查找</td>
</tr>
<tr>
<td><code>=</code></td>
<td>显示行号和大小</td>
</tr>
</tbody></table>
<h2 id="echo"><a href="#echo" class="headerlink" title="echo"></a>echo</h2><blockquote>
<p>echo 输出内容到控制台</p>
</blockquote>
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>echo hello world</td>
<td>在控制台 hello world</td>
</tr>
<tr>
<td>echo -e “hello \n world”</td>
<td>-e：加反斜线转义的字符进行解释</td>
</tr>
</tbody></table>
<h2 id="重定向和-追加"><a href="#重定向和-追加" class="headerlink" title="&gt; 重定向和 &gt;&gt;追加"></a>&gt; 重定向和 &gt;&gt;追加</h2><table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>ls -l &gt; 文件</td>
<td>列表内容写入文件中(覆写)</td>
</tr>
<tr>
<td>ls -al &gt;&gt; 文件</td>
<td>列表内容追加到文件 中的末尾</td>
</tr>
<tr>
<td>cat 文件1 &gt; 文件2</td>
<td>将文件1的内容覆盖到文件2</td>
</tr>
</tbody></table>
<h2 id="head-显示文件头部内容"><a href="#head-显示文件头部内容" class="headerlink" title="head 显示文件头部内容"></a>head 显示文件头部内容</h2><table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>head [文件]</td>
<td>查看文件头 (10行内容)</td>
</tr>
<tr>
<td>head -n 5 [文件]</td>
<td>-n 5 ：指定显示5行</td>
</tr>
</tbody></table>
<h2 id="tail-输出文件尾部内容"><a href="#tail-输出文件尾部内容" class="headerlink" title="tail 输出文件尾部内容"></a>tail 输出文件尾部内容</h2><blockquote>
<p>tail 输出文件尾部内容 默认情况下 tail 只显示 10行内容</p>
</blockquote>
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>tail [文件]</td>
<td>查看文件末尾10行</td>
</tr>
<tr>
<td>tail -n 5 [文件]</td>
<td>查看文件末尾5行内容</td>
</tr>
<tr>
<td>tail -f [文件]</td>
<td>实时追踪该文档的所有更新</td>
</tr>
</tbody></table>
<h2 id="ln-软链接"><a href="#ln-软链接" class="headerlink" title="ln 软链接"></a>ln 软链接</h2><blockquote>
<p>软连接也称为符号链接，类似于 windows 里的快捷方式，有自己的数据块，主要存放链接其他文件的路径</p>
</blockquote>
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>ln -s [源文件或目录] [链接名称]</td>
<td>给源文件创建一个软连接</td>
</tr>
</tbody></table>
<ul>
<li>通过<code>pwd -P</code>来查看真实地址</li>
</ul>
<h3 id="经验技巧"><a href="#经验技巧" class="headerlink" title="经验技巧"></a>经验技巧</h3><ul>
<li><strong>如果使用 rm -rf 软连接名&#x2F; 删除，会把软连接对应的真实目录下的内容删掉</strong></li>
</ul>
<h2 id="history-查询历史命令"><a href="#history-查询历史命令" class="headerlink" title="history 查询历史命令"></a>history 查询历史命令</h2><blockquote>
<p>查看已经执行过的历史命令</p>
</blockquote>
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>history</td>
<td>显示所有历史</td>
</tr>
<tr>
<td>history 10</td>
<td>显示后10次使用过的命令</td>
</tr>
<tr>
<td>history -c</td>
<td>清除所有历史</td>
</tr>
</tbody></table>
<h3 id="在终端输入"><a href="#在终端输入" class="headerlink" title="在终端输入"></a>在终端输入</h3><ul>
<li>可以执行以前执行过的命令</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">!285   # 285为history的行号</span><br></pre></td></tr></table></figure>

<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>alias</td>
<td>查看命令别名</td>
</tr>
</tbody></table>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://jgckm.github.io/2022/08/17/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4(%E4%B8%80)/" data-id="cuidjElvuzctV4dOziz8rcUny" data-title="Linux常用命令(一)" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Shell/" rel="tag">Shell</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/08/18/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4(%E4%BA%8C)/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Linux常用命令(二)
        
      </div>
    </a>
  
  
    <a href="/2022/08/16/centos7%E4%BF%AE%E6%94%B9%E9%9D%99%E6%80%81ip/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Centos7修改静态ip</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/GIT/">GIT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JAVA/">JAVA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/Shell/">Shell</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/vim/">vim</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Notepad/">Notepad</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Web/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/Vue/">Vue</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows/">Windows</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%A9%E6%9C%BA/">玩机</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A9%BE%E8%80%83/">驾考</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/" rel="tag">Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CentOS/" rel="tag">CentOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GIT/" rel="tag">GIT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/" rel="tag">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/" rel="tag">JAVA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pillow/" rel="tag">Pillow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/" rel="tag">Shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SublimeText3/" rel="tag">SublimeText3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/" rel="tag">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%90%86/" rel="tag">代理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%87%E5%89%B2%E5%9B%BE%E7%89%87/" rel="tag">切割图片</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E5%BA%8A/" rel="tag">图床</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%87%E4%BB%BD/" rel="tag">备份</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%A9%E6%9C%BA/" rel="tag">玩机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E7%9B%AE%E4%B8%80/" rel="tag">科目一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B0%E4%BA%8B%E6%9C%AC/" rel="tag">记事本</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Blog/" style="font-size: 15px;">Blog</a> <a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/CentOS/" style="font-size: 12.5px;">CentOS</a> <a href="/tags/GIT/" style="font-size: 10px;">GIT</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/JAVA/" style="font-size: 10px;">JAVA</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/Pillow/" style="font-size: 10px;">Pillow</a> <a href="/tags/Python/" style="font-size: 12.5px;">Python</a> <a href="/tags/Shell/" style="font-size: 17.5px;">Shell</a> <a href="/tags/SublimeText3/" style="font-size: 10px;">SublimeText3</a> <a href="/tags/Windows/" style="font-size: 12.5px;">Windows</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/%E4%BB%A3%E7%90%86/" style="font-size: 10px;">代理</a> <a href="/tags/%E5%88%87%E5%89%B2%E5%9B%BE%E7%89%87/" style="font-size: 10px;">切割图片</a> <a href="/tags/%E5%9B%BE%E5%BA%8A/" style="font-size: 10px;">图床</a> <a href="/tags/%E5%A4%87%E4%BB%BD/" style="font-size: 10px;">备份</a> <a href="/tags/%E7%8E%A9%E6%9C%BA/" style="font-size: 10px;">玩机</a> <a href="/tags/%E7%A7%91%E7%9B%AE%E4%B8%80/" style="font-size: 10px;">科目一</a> <a href="/tags/%E8%AE%B0%E4%BA%8B%E6%9C%AC/" style="font-size: 10px;">记事本</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/14/%E7%A7%91%E7%9B%AE%E4%B8%80%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/">科目一知识点总结</a>
          </li>
        
          <li>
            <a href="/2023/11/10/%E5%8E%BB%E9%99%A4%E6%A1%8C%E9%9D%A2%E5%B0%8F%E7%AE%AD%E5%A4%B4/">去除桌面小箭头</a>
          </li>
        
          <li>
            <a href="/2023/10/03/B%E7%AB%99%E6%89%B9%E9%87%8F%E5%88%A0%E9%99%A4%E8%AE%A2%E9%98%85%E7%95%AA%E5%89%A7/">B站批量删除订阅番剧</a>
          </li>
        
          <li>
            <a href="/2023/07/04/MTKClient%E8%BF%9E%E6%8E%A5OPPO-A91-md/">MTKClient连接OPPO-A91</a>
          </li>
        
          <li>
            <a href="/2023/07/04/Python%E8%99%9A%E6%8B%9F%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/">Python虚拟管理工具</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Jgckm<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>